<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EYESY Editor</title>
    <link rel="icon" type="image/png" href="/static/assets/fav.png">

    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->

    <script src="/static/assets/jquery.min.js"></script>
    <script src="/static/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/app.js"></script>

    <!-- The container for the uploaded files -->
    <script src="/static/assets/jquery.ui.widget.js"></script>
    <!--script src="assets/jquery.iframe-transport.js"></script-->
    <script src="/static/assets/jquery.fileupload.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<style type="text/css" media="screen">
	/* Scrollbar styling for WebKit browsers */
	::-webkit-scrollbar {
	    width: 12px;
	}

	::-webkit-scrollbar-track {
	    background: #222;
	}

	::-webkit-scrollbar-thumb {
	    background-color: #444;
	    border-radius: 6px;
	    border: 3px solid #222;
	}

	::-webkit-scrollbar-thumb:hover {
	    background-color: #555;
	}        

/*
.ace_scrollbar-inner {
              background-color: white;
                opacity: 0.01;
        }*/
        #menu { 
            top:  0px;
        }

        #title { 
            /*height: 32px;
            padding: 4px;
            background-color: #222;*/
        }
         
        #left-col {
            float: left;
            padding-top: 4px;
            padding-left: 4px;
            width: 236px;
            /*border:1px solid #00F; */
            background-color: #222;
            height: calc(100% - 4px);
        }
        #right-col { 
            height: 100%;
            margin-left:250px;
        }
        #modees {
        }
        #vconsole-container { 
           /* border:1px solid #F00; */
            overflow:auto;
            height: calc(25% - 28px);
            background-color: #222;
        }
	#vconsole {
            padding-left:4px;
	}
        #editor-container { 
            /*border:1px solid #0F0; */
            height: 75%;
        }
        #settings-container { 
            /*border:1px solid #0F0; */
            height: 75%;
	    display:none;
        }
	#settings {
	    padding: 8px;
            overflow:auto;
            height: calc(100% - 30px); 
	}

  	#editor {
            overflow:auto;
            height: calc(100% - 10px); 
        }
        pre {font-family:"Lucida Console", Monaco, monospace;}
        body {
            height: calc(100vh - 20px); 
            background-color: black;
            color : white;
            font-family: 'Avenir', Arial, sans-serif;
            font-size: 14px; 
            scrollbar-width: thin;
            scrollbar-color: #444 #222;

	}
         .side-button {
            float:left;
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px;
            overflow: hidden;
        }
        .side-button:hover {background-color:#666;}
        .fsdir:hover {
            background-color:#666;
            cursor: pointer;
        }
        
        .fsfile:hover {
            background-color:#666;
            cursor: pointer;
        }
        .fname-icon {
            float:left;
            padding-top: 2px;
            padding-left: 4px;
            margin-right: 6px;
        }
        .fname-name {
            padding-top: 4px;
            padding-left: 8px;
            white-space: nowrap;
        }
        .fsfilename {
            width:100%;
        }
        .fsdirname{
            width:100%;
        }
        .dl-but {
	    float: right;
	    padding-top: 4px;
            padding-right: 8px;
	}    
      	.dl-but a {
	    color: white;
	    text-decoration: none;
            font-weight: bold;
	}
	.dl-but a:hover{
	    color: #ccc;
	}	
	.breadcrumb {
            list-style-type: none;
            padding: 0;
        }
        .breadcrumb li {
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
           float:left;
        }
        #progress-bar {
            border: 1px solid;
            width: 100%;
            height: 16px;
        }
        #progress-bar-progress {
            background-color: #aaa;
            height: 16px;
        }
        .mode-button {
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }
        .mode-button:hover {color:#FF00FF;}
 	
	#files-table {
            margin-top:6px;
            overflow: auto;
            height: calc(100% - 285px);
        }

	#title-bar {
	    background-color: #222;
	    height: 28px;
	    padding: 4px;
	    overflow-x: auto;
	    white-space: nowrap;
	}

	#tabs-container {
	    height: 100%;
	}

	.tab {
	    display: inline-block;
	    background-color: #333;
	    padding: 4px 8px;
	    margin-right: 2px;
	    cursor: pointer;
	    position: relative;
	    color: #fff;
    	    padding-right: 24px;    
	    /*max-width: 150px; 
    	    overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;*/
	}

	.tab.active {
	    background-color: #444;
	}

	.tab:hover {
	    background-color: #555;
	}

	.tab .close-tab {
	    position: absolute;      /* Position the close button within the tab */
	    top: 50%;                /* Center vertically */
	    right: 8px;              /* Position from the right edge */
	    transform: translateY(-50%); /* Adjust for vertical centering */
	    color: #ccc;
	    font-weight: bold;
	    cursor: pointer;
	}

	.tab .close-tab:hover {
	    color: #fff;
	}

	.tab.unsaved {
	    font-style: italic;
	}

        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           speak for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) 
                        url('/static/assets/loading.gif') 
                        50% 50% 
                        no-repeat;
        }
       .modal-dialog {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) ;
        }
        #modal-dialog-contents {
            margin: auto;
			padding: 8px;
            max-width:500px;
            margin-top: 32px;
            background-color: #222;
        }
        #modal-dialog-title {
            margin-bottom: 10px;
            background-color: #333;
            font-weight: bold;
            padding:4px;
        }
        #modal-dialog-body {
            margin-bottom: 10px;
        }
        .modal-button {
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px 10px 2px 2px;
            overflow: hidden;
            float:left;
        }
        .modal-button:hover {background-color:#666;}

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;   
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }

        body.dialog {overflow: hidden;}
        body.dialog .modal-dialog { display: block;}

	.icon-button {
	    display: inline-block;
	    cursor: pointer;
	    text-decoration: none;
	    background-color: #444;
	    padding: 8px;
	    margin: 2px;
	    color: #fff;
	    font-size: 18px; /* Adjust icon size */
	    text-align: center;
	    /*border-radius: 4px;*/
	}

	.icon-button:hover {
	    background-color: #666;
	}

	.icon-button i {
	    pointer-events: none; /* Allows clicking anywhere on the button */
	}

	.icon-button input[type="file"] {
	    display: none;
	}
</style>

  </head>
  <body>
    <!--div id="menu" >
    <a class="side-button" href="index.html">Editor</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
    </div-->

    <!--h1 id="title"></h1-->
    

	<div id="left-col">
        <div id="show-settings" class="side-button" style="">Settings</div>
        <div style="clear:both;"></div>
        <br/>
        <div id="start-oflua" class="side-button">Start Video</div>
        <!--div id="start-python" class="side-button">Start Video</div-->
        <div style="clear:left;"></div>
        <div id="stop-video" class="side-button">Stop Video</div>
        <div style="clear:left;"></div>
        <br/>
	
		<div id="save" class="icon-button" title="Save">
		    <i class="fas fa-save"></i>
		</div>
		<div id="reload-mode" class="icon-button" title="Reload Mode">
		    <i class="fas fa-sync"></i>
		</div>

        <div style="clear:left;"></div>
        <br/>

        <div id="control-panel">
            <!--div id="sd-sel-but" class="side-button">SD Card</div>
            <div id="usb-sel-but" class="side-button">USB Drive</div>
            <div style="clear:left;"></div-->
            <!--div id="cut-but"  class="side-button">Cut</div>
            <div id="copy-but" class="side-button">Copy</div>
            <div  id="paste-but" class="side-button">Paste</div>
            <div style="clear:left;"></div>
            <div  id="rename-but" class="side-button">Rename</div>
            <div id="zip-but" class="side-button">Zip</div>
            <div id="unzip-but" class="side-button">Unzip</div>
            <div id="delete-but" class="side-button">Delete</div>
            <div style="clear:left;"></div>
            <label class="side-button">Upload<input id="fileupload" type="file" name="files[]" value="Upload" style="display: none;" multiple></label>
            <div id="new-folder-but" class="side-button">New Folder</div>
            <div style="clear:left;"></div>
            <ul class="breadcrumb" id="fsbreadcrumb"></ul-->
            <div id="cut-but" class="icon-button" title="Cut">
                <i class="fas fa-cut"></i>
            </div>
            <div id="copy-but" class="icon-button" title="Copy">
                <i class="fas fa-copy"></i>
            </div>
            <div id="paste-but" class="icon-button" title="Paste">
                <i class="fas fa-paste"></i>
            </div>
            <div id="rename-but" class="icon-button" title="Rename">
                <i class="fas fa-edit"></i>
            </div>
            <div id="zip-but" class="icon-button" title="Zip">
                <i class="fas fa-file-archive"></i>
            </div>
            <div id="unzip-but" class="icon-button" title="Unzip">
                <i class="fas fa-file-archive"></i>
            </div>
            <div id="delete-but" class="icon-button" title="Delete">
                <i class="fas fa-trash"></i>
            </div>
            <label class="icon-button" title="Upload">
                <i class="fas fa-upload"></i>
                <input id="fileupload" type="file" name="files[]" style="display: none;" multiple>
            </label>
            <div id="new-folder-but" class="icon-button" title="New Folder">
                <i class="fas fa-folder-plus"></i>
            </div>
	        <div style="clear:left;"></div>
            <ul class="breadcrumb" id="fsbreadcrumb">
        </div>

        <div style="clear:left;"></div>
        <div id="files-table">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <!--th class="col-xs-1">Select</th>
                        <th class="col-xs-8"><span class="gspacer"/>Name</th-->
                        <!--th class="col-xs-3">Size</th-->
                    </tr>
                </thead>
                <tbody id="ftable">
                </tbody>
            </table>
        </div>
    </div>

    <div id="right-col">        

	<div id="title-bar">
	    <div id="tabs-container">
		<!--div class="tab active" data-filepath="path/to/file1.lua">file1.lua <span class="close-tab">&times;</span></div>
		<div class="tab" data-filepath="path/to/file2.lua">file2.lua <span class="close-tab">&times;</span></div-->
	    </div>
	</div>


        <div id="settings-container">
		<div id="settings">
		    <h3>WiFi Network</h3>
		    <p>Enter network details. When it boots up the EYESY will attempt to join this network.</p>
		    <p>Network Name <input type="text" id="wifi-net-name" value="Name"></p>
		    <p>Password <input type="text" id="wifi-net-pw" value=""></p>
		    <div id="wifi-save-net" class="side-button">Save</div>
	           
		    <br/> 
		    <br/> 
		    <h3>WiFi Access Point</h3>
		    <p>Hold down the shift button while the EYESY boots up to enable access point mode.</p>
		    <p>In access point mode the EYESY will create a WiFi network that you can join from your computer.</p>
		    <p>By default the network name is 'EYESY' and the password is 'coolmusic'. This can be changed below.</p>
		    <p>Network Name <input type="text" id="wifi-ap-name" value="Name"></p>
		    <p>Password <input type="text" id="wifi-ap-pw" value="Password"></p>
		    <div id="wifi-save-ap" class="side-button">Save</div>

		    <br/>
		    <br/>
		    <p>WiFi settings take effect after restarting the EYESY.</p>
			    
		    <h3>Composite Video Format</h3>
		    <p>When the EYESY is not connected to a HDMI monitor it will output composite video.</p>
		    <p>Select NTSC or PAL depending on the type of television you are using.</p>
		    <p> 
		     <input type="radio" id="compvid-ntsc-select" name="compvid" value="ntsc">
		     <label for="compvid-ntsc-select">NTSC</label><br>
		     <input type="radio" id="compvid-pal-select" name="compvid" value="pal">
		     <label for="compvid-pal-select">PAL</label><br> 
		    </p>
		    <div id="compvid-save-format" class="side-button">Save</div>

		    <br/>
		    <br/>
		    <p>Video settings take effect after restarting the EYESY.</p>
	
		</div>
	</div>

        <div id="editor-container">
            <div id="editor">
            </div>
        </div>
        <div id="vconsole-container" > <pre id="vconsole"></pre></div>
    </div>

    <div class="modal"><!-- Place at bottom of page --></div>
    <div class="modal-dialog">
        <div id="modal-dialog-contents">
            <div id="modal-dialog-title">title</div>
            <div id="modal-dialog-body">body</div>
            <div  id="modal-close-but" class="modal-button">Cancel</div>
            <div style="clear:both"></div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
		
    <script>

	const socket = io(location.origin + '/test');

	socket.on('connect', function() {
	    console.log('Connected');
	});

	socket.on('log_output', function(msg) {
	    $("#vconsole").append(msg.data);
	    $("#vconsole").append("\n");
	    $('#vconsole-container').scrollTop($('#vconsole-container')[0].scrollHeight);
	});

    </script>


    </body>
</html>
