[Unit]
Description=EYESY Video Engine
After=eyesyhw.service ttymidi.service
Requires=eyesyhw.service ttymidi.service
After=local-fs.target

[Service]
LimitMEMLOCK=infinity
Type=simple
WorkingDirectory=/home/music/EYESY_OS/engines/python
# Run as the 'music' user and group if desired
User=music
Group=music

# Directly run python with unbuffered output
ExecStart=/usr/bin/python -u /home/music/EYESY_OS/engines/python/main.py

# Restart on failure if needed
Restart=on-failure
RestartSec=1

[Install]
WantedBy=sysinit.target
