[global]
environment: 'production'
log.error_file: '/tmp/site.log'
log.screen: True
server.socket_host: '0.0.0.0'
server.socket_port: 8080


tree.cpapp: cherrypy.Application(cpapp.Root())

[/]
tools.staticdir.on = True
tools.staticdir.dir = cpapp.current_dir + "/static"
tools.staticdir.index = "app.html"
